{
  "name": "eleventy-plugin-lite-youtube",
  "version": "0.1.9",
  "description": "Easy embedding of YouTube videos with minimal size into your 11ty content",
  "main": "eleventy.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ulfschneider/eleventy-plugin-lite-youtube"
  },
  "keywords": [
    "eleventy",
    "eleventy-utility"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Ulf Schneider",
    "url": "https://ulfschneider.io"
  },
  "license": "MIT",
  "dependencies": {
    "clean-css": "^5.3.3",
    "lite-youtube-embed": "0.3.0",
    "terser": "^5.26.0"
  }
}
